<?xml version="1.0" encoding="UTF-8"?>
<!--
# Licensed Materials - Property of IBM
# Copyright IBM Corp. 2014
# IBM Corp.
-->

<project name="com.ibm.streamsx.datetime" basedir="." default="all">

	<property environment="env" />
	<property name="streams.install" value="${env.STREAMS_INSTALL}" />

	<property name="src.dir" value="impl/java/src" />
	<property name="build.dir" value="impl/java/classes" />
	<property name="studio.build.dir" value="impl/java/bin" />
	<property name="impl.lib.dir" value="impl/lib" />
	<property name="lib.dir" value="lib" />
	<property name="jarfile" value="com.ibm.streamsx.datetime.jar" />
	
	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${lib.dir}" />
		<mkdir dir="${impl.lib.dir}" />
	</target>

	<target name="clean">
		<delete>
		  <fileset dir="${src.dir}" includes="**/*$StreamsModel.java"/>
		</delete>
		<delete dir="${build.dir}" />
		<delete dir="${studio.build.dir}" />
		<delete dir="${impl.lib.dir}" />
		<delete dir="output"/>
		<delete dir="doc"/>
	</target>

	<path id="cp.streams">
		<pathelement location="${streams.install}/lib/com.ibm.streams.operator.samples.jar" />
	</path>

	<path id="cp.compile">
		<path refid="cp.streams" />
	</path>
	
	<target name="all" depends="jar"/>
	
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true"
			includeantruntime="no">
			<classpath>
				<path refid="cp.compile" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${impl.lib.dir}/${jarfile}" basedir="${build.dir}" includes="com/ibm/streamsx/datetime/**" filesonly="true">
		</jar>
		<delete dir="${build.dir}" />
	</target>
</project>
